<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi Mr. Weber :)</title>
    <link rel="stylesheet" type="text/css" href="all.css">

    <script>

        function openNav() {
            document.getElementById("nav").style.width = "10%";
        }

        function closeNav() {
            document.getElementById("nav").style.width = "0";
        }

    </script>

</head>

<body>

    <span style="font-size: 30px; cursor: pointer" onclick="openNav()">&#9776;</span>

    <div id="nav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#10006;</a>
        <a class="dropbtn navelement" href="index.html">Home</a>
        <a class="dropbtn navelement" href="one.html">Unit 1</a>
    </div>

    <body>

        <div id="flextime">

            <h1>
                Unit 1
            </h1>
            <h2 style="text-align: center;">
                Thinking Geographically
            </h2>

            <ul style="margin-left: 10%;">
                <li>
                    Country 1
                    <ol>
                        <li>
                            Question 1
                        </li>
                        <li>
                            Question 2
                        </li>
                        <li>
                            Question 3
                        </li>
                        <li>
                            Question 4
                        </li>
                    </ol>
                </li>
                <li>
                    Country 3
                    <ol>
                        <li>
                            Question 1
                        </li>
                        <li>
                            Question 2
                        </li>
                        <li>
                            Question 3
                        </li>
                        <li>
                            Question 4
                        </li>
                    </ol>
                </li>
                <li>
                    Country 3
                    <ol>
                        <li>
                            Question 1
                        </li>
                        <li>
                            Question 2
                        </li>
                        <li>
                            Question 3
                        </li>
                        <li>
                            Question 4
                        </li>
                    </ol>
                </li>
            </ul>

            <style>
                nav{    
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    padding: 1%;
                    background-color: #D09436;
                }
                .menuLink{
                color: #FFFFFF;
                margin:1%;
                font-size: 70%;
                padding:1%;
                background-color: black;
                border-radius: 10%;
                }
                .button{
                text-decoration: none;
                color: #D09436;
                font-family: courier;
                }
                .dropdown {
                float: left;
                background: #D09436;
                overflow: hidden;
                }

                .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: #DE9B32;
                font-family: inherit;
                margin: 0;
                }

                .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: #DE9B20;
                }

                .dropdown-content {
                display: none;
                position: absolute;
                background-color: #D09436;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                }

                .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
                }

                .dropdown-content a:hover {
                background-color: #DE9B32;
                }

                .dropdown:hover .dropdown-content {
                display: block;
                }
                    </style>

            <!--Beginning of Dropdown-->
            <div class="dropdown">
                <button class="dropbtn">PSPL
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="pspl.html">PSPL</a>
                    <a href="blockly.html">BlocklyPhysics</a>
                </div>
            </div>
            <!--End of Dropdown-->
            <!--Beginning of Dropdown-->
            <div class="dropdown">
                <button class="dropbtn">Escape Rooms
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="sm.html">Simple Machines</a>
                    <a href="rgm.html">Rube Goldberg Machines</a>
                </div>
            </div>
            <!--End of Dropdown-->

            <p>
                Hi
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum dictum arcu, non fermentum
                turpis maximus sit
                amet. Cras vel est non augue suscipit tempor. Ut eu turpis est. Donec cursus aliquet felis, nec
                sollicitudin mauris
                iaculis quis. Phasellus vestibulum ante ac ante aliquet vulputate. Curabitur malesuada non turpis quis
                pulvinar.
                Curabitur accumsan metus id ligula ornare laoreet quis eget nulla.

                Integer lacinia justo porta urna rhoncus, eget commodo eros egestas. Mauris at lectus ac erat venenatis
                pharetra.
                Aliquam non tempus augue, in imperdiet purus. Ut varius tempor mi, varius mattis dui varius euismod.
                Etiam pretium urna
                vel quam lobortis, ac hendrerit orci blandit. Suspendisse tincidunt velit non nibh rhoncus, ac lobortis
                ipsum ultricies.
                Etiam iaculis odio non ipsum luctus viverra. Quisque ipsum diam, fringilla a justo a, dapibus ornare
                lacus. Ut mollis
                porttitor porta. Maecenas facilisis auctor lorem interdum elementum. Ut quis turpis posuere ipsum
                ultricies scelerisque.
                Donec varius nisi quis dui viverra, ac faucibus felis porttitor. Sed commodo ante sit amet viverra
                volutpat. In posuere
                lorem eget orci dictum, sit amet hendrerit nisl interdum. Sed laoreet mi orci, nec dictum nunc dictum
                non. Pellentesque
                id est sed lacus dignissim euismod non congue sem.

                Vestibulum consectetur metus iaculis massa maximus, nec volutpat lacus sollicitudin. Nam faucibus
                convallis leo, at
                facilisis ligula faucibus ac. Proin auctor et odio non maximus. Cras elementum luctus feugiat. Duis
                suscipit dolor sed
                nisl porttitor efficitur. Duis nec gravida mauris, et posuere turpis. Nam blandit, dui in sollicitudin
                dictum, justo est
                sagittis eros, vitae malesuada sem libero eu nisi. Vivamus urna diam, blandit sed imperdiet gravida,
                viverra sit amet
                sapien. Etiam feugiat leo eget tincidunt pharetra. Curabitur rhoncus at est vel tincidunt. Curabitur et
                fringilla ipsum,
                non sodales dui. Cras augue nibh, semper id convallis in, blandit ut ligula.

                Nunc sit amet tincidunt mauris, sit amet iaculis ex. Nam semper consectetur erat quis posuere. Nulla
                varius augue
                lectus, quis rutrum diam pellentesque et. Proin lacinia lacus sapien, at tempor metus vulputate ut.
                Suspendisse nisl
                sem, fringilla ac lobortis eu, mollis vel magna. Aliquam erat volutpat. Nullam efficitur, felis ac
                egestas porta, dui ex
                cursus lectus, vel feugiat nunc est id sapien.

                Mauris ultricies vestibulum quam vitae dignissim. Duis vitae porta nisi. Vestibulum ante ipsum primis in
                faucibus orci
                luctus et ultrices posuere cubilia Curae; Aenean ullamcorper feugiat lacinia. Nullam a mauris quis risus
                vulputate
                vestibulum. Cras sodales elit ac ante mattis, ac tempor neque pulvinar. Donec malesuada mi porta
                placerat egestas. Nam
                vitae quam augue. Pellentesque viverra diam et quam vulputate blandit. Integer et velit eros. Fusce et
                ornare mauris,
                quis placerat massa.
            </p>

        </div>

    </body>

</html>